#This is the metadynamics CV file for CVs involving the small molecule

#BELOW ARE SOME CVS BETWEEN 14 regions and the ligand based on CA atoms
mol: GROUP NDX_FILE=../system/index.ndx NDX_GROUP=ligan

# AB42 region 1, res 1-3
COORDINATION GROUPA=5,17,27 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg1
 
# AB42 region 2, res 4-6
COORDINATION GROUPA=42,62,86 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg2

# AB42 region 3, res 7-9
COORDINATION GROUPA=103,115,126 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg3

# AB42 region 4, res 10-12
COORDINATION GROUPA=133,154,169 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg4

# AB42 region 5, res 13-15
COORDINATION GROUPA=185,202,219 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg5

# AB42 region 6, res 16-18
COORDINATION GROUPA=236,258,277 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg6

# AB42 region 7, res 19-21
COORDINATION GROUPA=293,313,333 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg7

# AB42 region 8, res 22-24
COORDINATION GROUPA=343,358,370 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg8

# AB42 region 9, res 25-27
COORDINATION GROUPA=386,393,404 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg9

# AB42 region 10, res 28-30
COORDINATION GROUPA=418,440,447 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg10

# AB42 region 11, res 31-33
COORDINATION GROUPA=457,476,495 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg11

# AB42 region 12, res 34-36
COORDINATION GROUPA=502,521,538 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg12

# AB42 region 13, res 37-39
COORDINATION GROUPA=554,561,568 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg13

# AB42 region 14, res 40-42
COORDINATION GROUPA=584,600,619 GROUPB=mol R_0=1.0 NOPBC NLIST NL_CUTOFF=2.0 NL_STRIDE=20 LABEL=reg14

# Ligand soft dihedrals
ligtor1: TORSION ATOMS=641,628,629,640 NOPBC
ligtor2: TORSION ATOMS=642,641,628,629 NOPBC
ligtor3: TORSION ATOMS=634,635,636,637 NOPBC
ligtor4: TORSION ATOMS=641,646,647,648 NOPBC

